<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX4PDR2QB6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LX4PDR2QB6');
        </script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <p>Stavya</p>
            </div>
            <nav>
                <a href="#about-section">About</a>
                <a href="#projects-section">Projects</a>
                <a href="#experience-section">Experience</a>
                <a href="#contact-section">Contact</a>
            </nav>
        </header>
        <section id="about-section">
            <div class="headshot">
                <img src="images/headshot.png" alt="Photo of me">
            </div>
            <div class="bio">
                    <h2><span id="Intro"></span></h2>
                    <p>I’m Stavya, an undergraduate student from SUTD studying Computer Science & Design.
                    I enjoy working on full-stack software development projects and am passionate about learning new technologies, especially in AI.</p>
                    <button>Download Resume</button>
            </div>
        </section>
        <section id="projects-section">
            <h1>Projects</h1>
            <h2>Full-stack development and C programming </h2>
            <div class = "project-wrapper">
                <a class="project-card" href="https://github.com/beepobb/hotel-booking-system">
                    <h3>Hotel Booking System</h3>
                    <img src="images/hotel_booking_img.jpg" alt="Photo here"> 
                    <p class="desc">Web application, integrated with Ascenda's hotel API and with full unit and integration testing</p>
                    <p><b>Tech Stack: React, Express.js, SQL</b></p>
                </a>
                <a class="project-card" href="https://github.com/Stavya1234/my-personal-website">
                    <h3>Personal Website</h3>
                    <img src="images/personalwebsite.jpg" alt="Photo here">
                    <p class="desc">This is the website you are currently looking at!</p>
                    <p><b>Tech Stack: HTML, CSS, JavaScript</b></p>

                </a>
                <a class="project-card" href="https://github.com/Stavya1234/Shell-Project">
                    <h3>Shell</h3>
                    <img src="images/shell.jpg" alt="Photo here">
                    <p class="desc">Built a custom UNIX-like shell, with built-in commands, core system programs and a custom configuration file</p>
                    <p><b>Tech Stack: C</b></p>
                </a>
                <a class="project-card" href="https://github.com/Stavya1234/Security-Protocol-Project">
                    <h3>Security Protocol</h3>
                    <img src="images/security.jpg" alt="Photo here">
                    <p class="desc">Built an authentication and confidentiality protocol</p>
                    <p><b>Tech Stack: C</b></p>
                </a>
                <a class="project-card" href="https://github.com/shrotofo/Android-RecyclingSG-App">
                    <h3>Recycling App</h3>
                    <img src="images/android.jpg" alt="Photo here">
                    <p class="desc">Recycling application built using Android studio. Has an AI chatbot to answer queries, provides real-time updates of quantity recycled in each bin. </p>
                    <p><b>Tech Stack: Android Studio, Java, Google Maps API, Firebase, OpenAI</b></p>
                </a>
            </div>
            <h2 id="Machine-Learning">Machine Learning</h2>
            <div class = "project-wrapper">
                <a class="project-card" href="https://github.com/Stavya1234/ML_Hate_Speech_Classification/tree/main">
                    <h3>Hate Speech Classification Model</h3>
                    <p class="desc">Model to classify speech as hate speech. Utilised ensemble techniques to achieve 71% accuracy. </p>
                    <p><b>Tech Stack: Python, pandas, Scikit-Learn</b></p>

                </a>
                <a class="project-card" href="https://github.com/Stavya1234/ml_housing_price_prediction">
                    <h3>Price Prediction Model</h3>
                    <p class="desc">Model to predict the prices of housing in Melbourne. Conducted exploratory data analysis and data cleaning to handle missing values. Performed feature engineering to optimise features, so that the model achieved 85% accuracy.</p>
                    <p><b>Tech Stack: Python, pandas, Scikit-Learn, Matplotlib</b></p>
                </a>
            </div>
        </section>

        <section id="experience-section">
            <h1>Work Experience</h1>
            <p>coming soon! </p>
        </section>
        
        <section id="contact-section">
            <div> Test</div>

        </section>


        <script src="myscript.js"></script>
        <noscript>Sorry, your browser does not support JavaScript</noscript>
    </body>
</html>